<view class='textbg'>
    <text class='text'>我的收藏</text>
  </view>
<view class='goods-list'>
    <view class='goodslist' wx:for="{{good}}" wx:key="name">
      <view>
        <image class="goods-img" mode="widthFix" src=" {{item.image}}"/>
      </view>
      <navigator url="../detail/detail?specId={{specId}}">
        <view class='goods-intro'>
          <text class="goods-name">{{item.name}}</text>
          <text class="goods-spot">{{item.spot}}</text>
        </view>
      </navigator>
    </view>
</view>